# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
#Plugin config 

set -g mouse on
set -g @shell_mode 'vi'

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @batt_charged_icon '✓'
set -g @batt_charging_icon '↑'
set -g @batt_discharging_icon '↓'
set -g @batt_attached_icon '!'

set -g @online_icon "✓"
set -g @offline_icon "✗"
#change bind key
setw -g mode-keys vi
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind Space copy-mode

# split panes using | and -
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind '%'


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h previous-window 
bind -r C-l next-window 
unbind-key h


# Move window to the right or left
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind b list-buffers
set -g set-titles on 
set -g set-titles-string '#S ● #I #W'

# activity
set -g monitor-activity on
set -g visual-activity off

 set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M" 

#  modes
# panes
# bind -r C-h select-pane -L# move Left 
# bind -r C-l select-pane -R # move right 
# bind -r C-j select-pane -D # move down
# bind -r C-k select-pane -U #move up
if-shell "test -f ~/.tmux/theme" "source ~/.tmux/theme"

#reload tmux
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
run '~/.tmux/plugins/tpm/tpm'
