# This tmux statusbar config was created by tmuxline.vim
# on sáb, 02 fev 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour235"
set -g status-left-length "100"
set -g pane-active-border-fg "colour114"
set -g status-bg "colour235"
set -g message-command-fg "colour114"
set -g pane-border-fg "colour235"
set -g message-bg "colour235"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour114"
setw -g window-status-fg "colour145"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour114,bold] #(whoami)  #S #[fg=colour114,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour235] #{prefix_highlight} #[fg=colour114,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] On: #{online_status}  #{battery_icon} #{battery_percentage}  %R "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour114,bg=colour235] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
